# Compose-note-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.datatabledemo.database.NoteDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/datatabledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datatabledemo/: AlarmReceiver.kt  AlarmService.kt  AlarmWorker.kt  MainActivity.kt  NoteApplication.kt
app/src/main/java/com/example/datatabledemo/calendar/: CalendarActivity.kt  CalendarDataSource.kt  CalendarUiModel.kt  Header.kt  contentItem.kt
app/src/main/java/com/example/datatabledemo/components/: CustomDropdown.kt  CustomTextField.kt  DeleteNoteBottomSheet.kt  NoteGridView.kt  NoteListView.kt  TimePickerDialog.kt
app/src/main/java/com/example/datatabledemo/compose/: AddTaskActivity.kt  HomeActivity.kt  NoteEvent.kt  NoteState.kt
app/src/main/java/com/example/datatabledemo/database/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt  NoteRepository.kt  Priority.kt
app/src/main/java/com/example/datatabledemo/di/: AppModule.kt
app/src/main/java/com/example/datatabledemo/routes/: Routes.kt
app/src/main/java/com/example/datatabledemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/datatabledemo/util/: Constants.kt  DateConverter.kt  Utils.kt
app/src/main/java/com/example/datatabledemo/viewmodel/: SharedViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/datatabledemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
